# yang-sql

./: README.md  README2.md  pom.xml  代码自动生成类图.oom
yang-sql-boot-configure/: pom.xml
yang-sql-boot-configure/src/main/java/top/sanguohf/top/bootcon/: BootCore.java
yang-sql-boot-configure/src/main/java/top/sanguohf/top/bootcon/annotation/: ScanEntity.java
yang-sql-boot-configure/src/main/java/top/sanguohf/top/bootcon/callback/: BatchInsertCallback.java
yang-sql-boot-configure/src/main/java/top/sanguohf/top/bootcon/config/: BootCoreConfiguration.java  DataBaseTypeInit.java  ScanEntityConfigure.java  ScanEntityRegister.java
yang-sql-boot-configure/src/main/java/top/sanguohf/top/bootcon/entity/: User.java
yang-sql-boot-configure/src/main/java/top/sanguohf/top/bootcon/page/: Page.java
yang-sql-boot-configure/src/main/java/top/sanguohf/top/bootcon/resp/: CommonPageResp.java
yang-sql-boot-configure/src/main/java/top/sanguohf/top/bootcon/service/: CommonService.java
yang-sql-boot-configure/src/main/java/top/sanguohf/top/bootcon/service/impl/: CommonServiceImpl.java
yang-sql-boot-configure/src/main/java/top/sanguohf/top/bootcon/util/: ClassInfoUtil.java  ObjectUtil.java  ParamEntityParseUtil.java
yang-sql-parse/: pom.xml
yang-sql-parse/src/main/java/top/sanguohf/egg/: MainTest.java  SqlParse.java
yang-sql-parse/src/main/java/top/sanguohf/egg/annotation/: Condition.java  Conditions.java  Field.java  Id.java  Ignore.java  IgnoreSelectReback.java  JoinRelation.java  MainTable.java  OrderBy.java  OrderBys.java  ReferTable.java  TableName.java  ViewTable.java
yang-sql-parse/src/main/java/top/sanguohf/egg/base/: Condition.java  EntityColumn.java  EntityCondition.java  EntityConditionColumn.java  EntityConditionDom.java  EntityConditionPre.java  EntityConditionValue.java  EntityInsert.java  EntityListCondition.java  EntityListJoinCondition.java  EntityOrderBy.java  EntitySimpleJoin.java  EntitySimpleJoinCondition.java  JoinCondition.java
yang-sql-parse/src/main/java/top/sanguohf/egg/constant/: DbType.java  ScanPackage.java  SqlConfigProperties.java  ValueType.java
yang-sql-parse/src/main/java/top/sanguohf/egg/ops/: AbstractEntityJoinTable.java  EntityDeleteSql.java  EntityInsertSql.java  EntityJoinTable.java  EntityPageSql.java  EntitySelectSql.java  EntitySimpleJoinTable.java  EntityUpdateSql.java
yang-sql-parse/src/main/java/top/sanguohf/egg/param/: EntityParamParse.java  EntityParams.java
yang-sql-parse/src/main/java/top/sanguohf/egg/reflect/: Classes.java  ReflectEntity.java  SubTeacher.java  Teacher.java  TeacherView.java  ThirdTeacher.java  User.java  UserClassesView.java
yang-sql-parse/src/main/java/top/sanguohf/egg/util/: ConsoleSqlUtil.java  EntityConditionBuilder.java  EntityParseUtil.java  StatementUtil.java  StringUtils.java
yang-sql-starter/: pom.xml
yang-sql-test/: pom.xml
yang-sql-test/src/main/java/top/sanguohf/egg/test/: YangSqlTest.java
yang-sql-test/src/main/java/top/sanguohf/egg/test/entity/: Classes.java  Teacher.java  User.java  UserClassesView.java  UserOne.java
yang-sql-test/src/main/resources/: application-dev.yml  application.yml
yang-sql-test/src/test/java/top/sanguohf/egg/test/: TestOne.java
